RECEIVER_EMAIL='sundasalmani18@gmail.com' 
# thsd bkuv qrws xegx
APP_PASSWORD='thsd bkuv qrws xegx'
# USER_EMAIL='support_team@example.com'

DATABASE= 'mongodb+srv://sundasalmani18:DmRAzYZhaF6CgO9M@clustersundus.ymej4.mongodb.net/?retryWrites=true&w=majority&appName=ClusterSundus'
JWT_SECRET=your-secret-key